DB_URL = jdbc:mysql://localhost:3306/chatapp
userid = root
password = harsh12345
driver_name = com.mysql.cj.jdbc.Driver
PORTNO = 9999

# this will change acc. to your network IP
SERVER_IP = 192.168.99.250
